<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        h2 {
            color: #444;
            0. font-size: 100px;
        }

        h2 a {
            text-decoration: none;
            color: white;
        }

        h2 span {
            transition: 0.5s;
        }

        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h2:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h2:hover span {
            color: white;
            text-shadow: 0 0 10px #eee,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff;
        }

        h3 {
            color: #000;
            0. font-size: 100px;
            margin-top: 30px;
        }

        h3 a {
            text-decoration: none;
            color: white;
        }

        h3 span {
            transition: 0.5s;
        }

        h3:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h3:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h3 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h3:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h3:hover span {
            color: white;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff;
        }
    </style>
</head>

<body>
    <h2><span id="show" style="white-space: pre-line;"></span><br />
    </h2>
    <h3><span>也许这就是爱吧 </span><br /><span>I love you! </span></h3>
    <script type="text/javascript">
        var str = "自从和你相识以来，\n我平静的心湖再也无法平静了。\n你的芳姿，\n你的丽影，\n你的笑靥，\n使我难以忘怀，\n我已被你美妙的风姿深深吸引！";
        var len = str.length;
        var i = 1;
        function showword() {
            document.getElementById("show").innerHTML = str.substr(0, i++) + '_';
            // for (i = 0;)
            if (i > len) {
                document.getElementById("show").innerHTML = str.substr(0, len);
                clearInterval("done");
            }
        }
        var done = setInterval(showword, 500);
    </script>
</body>

</html>
